USER_EMAIL= #you account email
USER_PASSWORD= #your account password
USER_COUNTRY_CODE=  # or whatever country code you need
USER_CONSULATE= #The city for the appointment 
SIGN_IN_LINK= # The URL for the sign-in page


#Fixed variables. No Need to change
MAX_SESSIONS=5 #Max sessions to be run
RETRY_PER_SESSION=60 #Number of retries per session
MAX_TIME=1800 #max time a session can last
RETRY_DELAY=30 #delay between each request to avoid ban
SESSION_DELAY=120 #Delay between starting a new session